OBJECT_BASE 4040297.btg
OBJECT USHQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 66.697892 63.695315 20.9 0.00
OBJECT_SIGN {@R}16-34 66.697343 63.691046 21.3 278.39 3
OBJECT_SIGN {@R}16 66.698035 63.697750 20.6 278.39 3
OBJECT_SIGN {@Y,^l}2 66.696744 63.691488 21.2 178.13 3
OBJECT_SIGN {@Y}1{^r} 66.697109 63.697048 20.7 357.98 3
OBJECT_SIGN {@Y,^l}1 66.699594 63.696965 20.7 356.83 3
OBJECT_SIGN {@Y}2{^r} 66.699281 63.691995 21.2 179.38 3
OBJECT_SIGN {@Y,^l}2 66.698982 63.689413 21.4 357.41 3
