OBJECT_BASE 4040481.btg
OBJECT USDD.btg
OBJECT_SHARED Models/Airport/beacon.xml 66.598651 66.591093 68.6 0.00
OBJECT_SIGN {@Y,^u}A2 66.604240 66.591551 66.3 208.75 2
OBJECT_SIGN {@L}M{@Y,^ru}A2{@@,@L}M{@Y,^l}A1 66.596541 66.589737 68.0 295.70 2
OBJECT_SIGN {@L}A1{@R}22-04{@@,@L}A1{@Y,^l,^r}M 66.595869 66.588658 66.7 207.08 2
OBJECT_SIGN {@L}A1{@R}22-04{@@,@L}A1{@Y,^l,^r}M 66.596879 66.588872 66.6 213.19 2
OBJECT_SIGN {@L}A2{@R}22-04{@@,@L}A2{@Y,^l}M 66.604424 66.590501 65.1 206.83 2
OBJECT_SIGN {@L}A2{@R}22-04{@@,@L}A2{@Y,^l}M 66.605318 66.590699 64.9 211.87 2
OBJECT_SIGN {@Y}A2{^l} 66.604078 66.589560 64.2 296.47 2
OBJECT_SIGN {@Y}A2{^r} 66.607528 66.590315 63.2 117.77 2
OBJECT_SIGN {@Y}A1{^r} 66.599083 66.588478 65.1 119.02 2
OBJECT_SIGN {@Y}A1{^l} 66.595613 66.587731 65.2 297.27 2
