OBJECT_BASE 4089280.btg
OBJECT USHH.btg
OBJECT_SHARED Models/Airport/windsock.xml 69.064445 61.027249 39.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 69.106297 61.032499 40.6 0.00
OBJECT_SIGN {@L}A{@R}06-24{@@,@L}A{safety} 69.073344 61.025361 39.8 59.68 2
OBJECT_SIGN {@L}A{@R}06-24{@@,safety,@L}A 69.073633 61.025607 39.8 60.95 2
OBJECT_SIGN {@L}A{@@}A 69.088493 61.026970 41.3 104.12 2
OBJECT_SIGN {@L}B{@R}06-24{@@,safety,@L}B 69.092281 61.028186 41.5 12.04 2
OBJECT_SIGN {@L}A 69.102372 61.029016 41.9 104.37 2
OBJECT_SIGN {@L}A 69.097469 61.028395 41.8 104.37 2
OBJECT_SIGN {@Y,^l}B{@L}A{@@}A 69.091036 61.027572 41.5 282.85 2
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A 69.093306 61.027849 41.6 104.49 2
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B{safety} 69.091707 61.028118 41.4 12.04 2
OBJECT_SIGN {@L}A{@@}A 69.088371 61.027212 41.2 104.12 2
